# innowhite-server

./: .gitignore  delme.txt  test.d
FirewallWebApp/FirewallWebApp/: pom.xml
FirewallWebApp/FirewallWebApp/src/main/java/com/innowhite/servlet/: MyBinTest.java  a.java
FirewallWebApp/FirewallWebApp/src/main/resources/: log4j.properties
FirewallWebApp/FirewallWebApp/src/main/webapp/WEB-INF/: web.xml
FirewallWebApp/FirewallWebApp/src/test/java/com/innowhite/BinaryDataUpload/: BinaryDataUploadTest.java
InnowhiteBatch/InnowhiteSpringBatch/: .classpath  .project  pom.xml
InnowhiteBatch/InnowhiteSpringBatch/src/main/java/com/innowhite/batch/: App.java  HelloWorldTasklet.java
InnowhiteBatch/InnowhiteSpringBatch/src/main/resources/: applicationContext.xml
InnowhiteBatch/InnowhiteSpringBatch/src/test/java/com/innowhite/batch/: AppTest.java
PluginApplet/: pom.xml
PluginApplet/src/main/java/com/innowhite/pluginapplet/: MacScreenShareApplet.java  ScreenShareApplet.java
PluginApplet/src/main/resources/: keystore.jks
myWebApp/: .classpath  .project  .springBeans  pom.xml
myWebApp/.svn/: entries
myWebApp/src/main/java/com/innowhite/business/: DocumentManagement.java  ImageServicess.java  MakeSWFFiles.java  ProcessConversion.java  TimeMaintainerService.java
myWebApp/src/main/java/com/innowhite/db/custom/: ImageDAO.java  TestDB.java
myWebApp/src/main/java/com/innowhite/documentManager/: Exercise.java  Exercises.java  Presentation.java
myWebApp/src/main/java/com/innowhite/documentManager/descriptors/: PresentationDescriptor.java
myWebApp/src/main/java/com/innowhite/test/: APITest.java
myWebApp/src/main/java/com/innowhite/transformation/messages/: AudioRecordMessageProducer.java  MessagingMain.java  RoomNameMessageProducer.java  SimpleMessageProducer.java  TestServlet.java  VideoNameMessageProducer.java
myWebApp/src/main/java/com/innowhite/vo/: ChatVO.java  DocConversionBean.java  ImageVO.java  PointVO.java  RoomVO.java  ShapeEventsVO.java  UserListVO.java  VideoDisplayVO.java  WBMisleniousVO.java  WhiteboardVideoVO.java
myWebApp/src/main/java/com/innowhite/webservice/client/: HttpClientTutorial.java
myWebApp/src/main/java/com/innowhite/whiteboard/HttpClient/: HttpClientService.java
myWebApp/src/main/java/com/innowhite/whiteboard/Servlet/: CreateRoomServlet.java  CreateSession.java  DeleteDocumentServlet.java  DeleteSession.java  InviteServlet.java  JoinRoomServlet.java  LessonDocumentXMLServlet.java  LessonPlanServlet.java  LiveFileUpload.java  LockRoomServlet.java  MediaContent.java  MeetingMinutesServlet.java  OrgManageServlet.java  PlayBackServlet.java  PollingServlet.java  RoomServlet.java  RoomStatusServlet.java  SaveAsImageServlet.java  SaveCurrentWB.java  ScreenShotServlet.java  SessionDetail.java  SessionRecording.java  StreamServlet.java  StreamVideoServlet.java  TestServlet.java  TimeServlet.java  UploadFileServlet.java  UserImagesList.java  ViewPreview.java  ViewRoomServlet.java  WBDeployer.java  WBFilter.java  WBLiveVideo.java  WTest.java
myWebApp/src/main/java/com/innowhite/whiteboard/exception/: InnowhiteServiceException.java
myWebApp/src/main/java/com/innowhite/whiteboard/persistence/: IbatisManager.java
myWebApp/src/main/java/com/innowhite/whiteboard/service/: BeanService.java  BusinessService.java  ConferenceNumberService.java  DownloadThread.java  ImageService.java  JoinRoomService.java  LessonPlanGetDataService.java  LoadBalancerService.java  MeetingMinutesService.java  OrgService.java  PlayBackPlayListService.java  PollingService.java  RoomHttpservice.java  RoomService.java  SAXCopy.java  SendInviteService.java  SessionDetailService.java  SessionRecordingService.java  TimeService.java  WhiteboardAuthenticatorService.java  WhiteboardToVideoService.java
myWebApp/src/main/java/com/innowhite/whiteboard/test/: InnowhiteServiceTest.java  MeetingMinutesServiceTest.java  PollingServiceTest.java
myWebApp/src/main/java/com/innowhite/whiteboard/util/: AeSimpleMD5.java  Constants.java  ImageResize.java  InnowhiteConstants.java  InnowhiteProperties.java  MakeExectuable.java  RoughPage.java  SchemaGenerator.java  ServletUtil.java  UploadImages.java  UserInfo.java  Utility.java  WhiteBoardSHA1.java  WhiteBoardUtil.java
myWebApp/src/main/resources/: applicationContext.xml  log4j.xml
myWebApp/src/main/resources/conf/: storage.properties
myWebApp/src/main/resources/ibatis-mappings/: PlayBackPlayList.xml  SqlMap-config.xml  audio_data.xml  call_back_urls.xml  client_media.xml  db.properties  employee.xml  lesson_plan_xml.xml  livedocs.xml  meeting_minutes.xml  organization.xml  poll_answer_options.xml  poll_question.xml  poll_user_answers.xml  room.xml  room_users.xml  server.xml  session_recording.xml  temp_video_data.xml  video_data.xml  wb_data.xml
myWebApp/src/main/webapp/: 404error.html  MyJsp.jsp  VideoSharing.html  VideoSharing.jsp  upload.jsp  videosharing.moderator.js  videosharing.participants.js  wbusers.jsp  whiteboardF.swf  whiteboardF.swf_back
myWebApp/src/main/webapp/WEB-INF/: web.xml
myWebApp/src/main/webapp/WEB-INF/history/: historyFrame.html
myWebApp/src/main/webapp/WEB-INF/history/.svn/: all-wcprops  entries
myWebApp/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
myWebApp/src/main/webapp/assets/: defaults.css
myWebApp/src/main/webapp/assets/.svn/: all-wcprops  entries
myWebApp/src/main/webapp/assets/fonts/.svn/: entries
myWebApp/src/main/webapp/assets/images/.svn/: all-wcprops  entries
myWebApp/src/main/webapp/assets/images/.svn/text-base/: disabled_mic.png.svn-base  logo_152x36.png.svn-base  logo_240x57.png.svn-base  mute.png.svn-base  pat1.jpg.svn-base  start_mic.png.svn-base  start_vid.png.svn-base  (+3 more)
myWebApp/src/main/webapp/assets/sounds/.svn/: entries
myWebApp/src/main/webapp/history/.svn/: entries
myWebApp/src/main/webapp/js/: common.js
myWebApp/src/main/webapp/js/.svn/: all-wcprops  entries
myWebApp/src/main/webapp/resources/: test.xml  wb_conf.xml
myWebApp/src/main/webapp/resources/styles/: ie.css  styles.css
myWebApp/src/test/resources/: log4j.xml
(+665 files in other folders)
