total 8
drwxr-xr-x  11 firemonk  staff   374 Apr 28 12:35 .
drwxr-xr-x  15 firemonk  staff   510 Apr 28 02:18 ..
drwxr-xr-x  13 firemonk  staff   442 Apr 28 11:51 .git
-rw-r--r--   1 firemonk  staff   130 Apr 28 02:27 .gitignore
drwxr-xr-x  10 firemonk  staff   340 Apr 28 00:45 DocTransformation
drwxr-xr-x  10 firemonk  staff   340 Apr 23 02:11 InnowhiteRed5
-rw-r--r--   1 firemonk  staff     0 Apr 28 12:35 delme.txt
drwxr-xr-x   9 firemonk  staff   306 Apr 28 00:43 loadBalancer
drwxr-xr-x  10 firemonk  staff   340 Apr 28 10:42 myWebApp
drwxr-xr-x   8 firemonk  staff   272 Apr 28 00:43 oflaDemo
drwxr-xr-x  35 firemonk  staff  1190 Apr 28 02:25 whiteboard
